{
    "WorldServiceFileConfig": {
        "CityCSV": "Files/City.csv",
        "CountryCSV":  "Files/Country.csv",
        "CountryLanguageCSV": "Files/CountryLanguage.csv"
    },
    "ConnectionStrings": {
        "DefaultConnectionString": "host=localhost;port=3306;Database=World;user=root;password=gokstad2023;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}